{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Issues:\
* remove fb cropping\
* app needs to open outside FB built in browser\
* app needs to open outside Twitter built in browser\
\
Enhancements:\
* color picker button needs CSS fix to size and center in small mobile browsers\
or turn it from a \'91img\'92 tag to \'91a\'92 tag\
* summit image takes 5-8 second to render and upload\
\
Features:\
* Share Twitter\
* Share Facebook\
* Upload to Twitter\
* Upload custom image.}