.lw { font-size: 60px; }
.btn-fb-login {
    background-color: #337ab7;
    border-color: #262BBD;
    color: #fff;
}

.canvas__container {
  width: 80%;
  position: relative;
    margin-left: auto ;
    margin-right: auto ;
}
.canvas__canvas {
  height: 100%;
  position: relative;
  width: 100%;
  z-index: 1;
}
.canvas__mirror {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.btn-donate {
    color: #4E4E4E;
    background-color: #F0D84E;
    border-color: #EECC36;
}

@media (max-width: 360px) {
  .btn-picker {
    white-space: normal;
  }
]